# --- App ---
NODE_ENV=production
PORT=3000
JWT_SECRET=pon-uno-fuerte-aqui

# --- SQL Server (ajústalo a tu servidor real) ---
DB_SERVER=host.docker.internal   # o IP/hostname del SQL Server
DB_PORT=1433
DB_NAME=BD_ARASAC
DB_USER=sa
DB_PASSWORD=Smart2052!
DB_ENCRYPT=true
DB_TRUST_SERVER_CERT=true
