DB_HOST=192.168.100.2
DB_USER=sa
DB_PASSWORD=Smart2052
DB_NAME=BD_ARASAC

JWT_SECRET=d2gabpJThshNZnJtavtXmP4thf63JxK/d/6a6Yy1/n+mBY59rTbgZfA0XLxn55skJhxZ64IUS00BRDJ39I6m+Q==
COOKIE_NAME=auth
COOKIE_SECURE=false   # en prod true si sirves por HTTPS/Cloudflare
