services:
  web:
    build: .
    container_name: panel-admin
    env_file:
      - .env.production
    environment:
      HOST: "0.0.0.0" # decorativo
      PORT: "3000"
    ports:
      - "3000:3000"
    restart: unless-stopped
    command: [ "node", "server.js", "--hostname", "0.0.0.0", "--port", "3000" ]
